"use strict";

//Рассмотрим пример ИНТЕРПОЛЯЦИИ, это такое явление когда
//мы можем вставлять внутри строки значение переменной

const category = 'toys';

console.log('https://someurl.com/' + category);

//прием интерполяции был придуман, чтобы запрос не разрастался
//Заменим кавычки на косые кавычки бектики, потом после / поставим
//знак $ + { } и внутрь уже ставим переменную.
//Если дальше нужно писать url, то просто добавляем / и дальше то,
//что нам нужно, например 5 
console.log(`https://someurl.com/${category}/5`);

const user = "Ivan" ;

alert(`Привет, ${user}!`);

//Или еще пример ИНТЕРПОЛЯЦИИ
var a = 5;
var b = 10;
console.log(`Fifteen is ${a + b} and not ${2 * a + b}.`);
// "Fifteen is 15 and not 20."
