/* Задание 2 на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки (проверка
   на пустую строку ''), отменить ответ (нажали ОТМЕНА и нам прилетело в перемнную null)
   или ввести название фильма длинее, чем 50 символов (a.length < 50). 
Если это происходит - возвращаем пользователя к вопросам опять (К ЛЮБОЙ СТРОКЕ МОЖНО
ОБРАТИТЬСЯ, КАК str.length - и полусить её длину)

3) При помощи условий проверить  personalMovieDB.count, и 
если он меньше 10 - вывести сообщение "Просмотрено довольно мало фильмов",
если от 10 до 30 - "Вы классический зритель",
а если больше - "Вы киноман".
А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код берем из предыдущего домашнего задания
//+prompt() - превращает строку в числовой тип данных
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

//Своеобразная база данных
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

//1 задание
// for (let i = 0; i < 2; i++){
//     const a = prompt('Один из последних просмотренных фильмов?', ''),
//         b = prompt('На сколько оцените его?', '');

//     personalMovieDB.movies[a] = b;
// }

// console.log(personalMovieDB);

//2 задание
for (let i = 0; i < 2; i++){
    const a = prompt('Один из последних просмотренных фильмов?', ''),
        b = prompt('На сколько оцените его?', '');
    //Проверка на то, что пользователь не нажал кнопку ОТМЕНА
    //т.е. в переменную 'a' не попадает значение null
    //и 'b' тоже не null, и в 'a' не сохранили пустую строку '',
    //и в 'b' тоже не сохранили пустую строку
    //и длина названия фильма не более 50 символов
    if (a != null && b != null && a != '' && b != '' && a.length < 50 ){
        //если всё ввел пользователь верно, то данные сохраняем в базу
        personalMovieDB.movies[a] = b;
        //и в консоль выведем 'done', т.е. выполнилось всё правильно
        console.log('Done');
    } else {
        console.log('Error');
        //Если условие не выполнилось, то нам нужно вернуться на одно повторение назад
        //то воспользуемся оператором декремента
        //т.е. зададим снова вопросы пользователю
        i--;
    }
 
}

//3 задание
//personalMovieDB.count - обратились к свойству count
if (personalMovieDB.count < 10){
    console.log("Просмотрено довольно мало фильмов");
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30){
    console.log("Вы классический зритель");
} else if (personalMovieDB.count >= 30){
    console.log("Вы киноман");
} else {
    //Если пользователь нажмет ОК, или ОТМЕНА то в ответ попадет 0,
    //А если ввести буквы вместо цифр, то получим сообщение об ошибке.
    console.log("Произошла ошибка");
}

console.log(personalMovieDB);
