//когда такая строка прописана,мы нашему скриптовому
//файлу говорим, что мы работаем в современном режиме.
//Всегда используй эту директиву.
//Прописывают ее только в начале документа или в начале функции.
"use strictc"; 

// Переменные: её имя может состоять из букв, цыфр, $, _
//let - изменяемая переменная
let number = 5;
//const - константа, не можем изменить ее значение
const leftBorderWidth = 1;

// console.log(1); //выводим какое то сообщение в консоль

number = 10;
number = 'ten';
console.log(number);


//Настоящих констант в javascript нет
//пример изменения переменной const obj
//Переменная, как ОБЪЕКТ
const obj = {
    a: 50,
    b: 'Alex'
};

obj.a = 10;
obj.b = 'Ivan';

console.log(obj);


//устаревший вариант задания переменной:
//так переменные объявлять не будем, т.к. у неё неправильной поведение с т.зрения
//логики. Её видно даже до её объявления.
//И такое поведение называется хостинг или скрытие переменных.
var name = 'Ivan';
name = 'Alex';
console.log(name);


//Здесь показан доступ к переменным типа let и const.
//Вне блока кода доступа к ней нет,
//а вот к var есть доступ.
{
    let result = 50;
    const rst = 100;
    var res = 'Felix';
}

// console.log(result); // - jshint выдаст ошибку: "переменная не определена"
// console.log(rst); // - jshint выдаст ошибку: "переменная не определена"
console.log(res);

